# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Testing user ###

* Username : ykadmin
* Password : P@ssw0rd

### Build Project ###
1. Open project folder, Eg `rootFolder/portal`
2. from portal folder, type `cmd` to open command prompt from `portal`folder
* follow step 1.jpeg
* follow step 2.jpeg
3. run `mvn clean package` to build the project
* follow step 3.jpeg